spring.application.name=vehicle-management
server.port=9091

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_db
spring.datasource.username=postgres
spring.datasource.password=laputaama
