spring.application.name=rental-management

server.port=9093

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

app.vehicle-management.url=http://localhost:9091
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5433/rental_DB
spring.datasource.username=postgres
spring.datasource.password=dians

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=vehicleManagement



